// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDW_MAIN                ICON                    "Res/Bevel-And-Emboss-Media-Tv.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDW_MAIN ACCELERATORS
BEGIN
	VK_F5, ID_ACCEL_RESET, VIRTKEY, NOINVERT
	VK_TAB, ID_ACCEL_SWITCH, VIRTKEY, CONTROL, NOINVERT
	VK_TAB, ID_ACCEL_RSWITCH, VIRTKEY, SHIFT, CONTROL, NOINVERT
	VK_F12, ID_ACCEL_CLICKTHROUGH, VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION APP_PRODUCT_VERSION_NUM
 PRODUCTVERSION APP_PRODUCT_VERSION_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "pauln"
            VALUE "FileDescription", "Window Monitor"
            VALUE "FileVersion", APP_PRODUCT_VERSION
            VALUE "InternalName", "WindowMonitor.exe"
            VALUE "LegalCopyright", "Copyright (C) 2014"
            VALUE "OriginalFilename", "WindowMonitor.exe"
            VALUE "ProductName", "Window Monitor"
            VALUE "ProductVersion", APP_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TITLE               "Window Monitor"
    IDS_NOWINDOWSFOUND      "No windows found"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CTXMENU MENU
BEGIN
    POPUP "Menu"
    BEGIN
        POPUP "Zoom"
        BEGIN
            MENUITEM "25%",                         ID_ZOOM_25
            MENUITEM "50%",                         ID_ZOOM_50
            MENUITEM "75%",                         ID_ZOOM_75
            MENUITEM "100%",                        ID_ZOOM_100
            MENUITEM "125%",                        ID_ZOOM_125, MENUBARBREAK
            MENUITEM "150%",                        ID_ZOOM_150
            MENUITEM "175%",                        ID_ZOOM_175
            MENUITEM "200%",                        ID_ZOOM_200
        END
		MENUITEM "Toggle Border", ID_MENU_TOGGLEBORDER
		MENUITEM "Manage Presets", ID_MENU_MANAGEPRESETS
		MENUITEM "Reset", ID_REFRESH
		MENUITEM "Exit", ID_EXIT
        MENUITEM SEPARATOR
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

