// Generated by ResEdit 1.6.1
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CTXMENU MENU
{
    POPUP "Menu"
    {
        POPUP "Presets"
        {
            MENUITEM "Manage Presets", ID_MENU_MANAGEPRESETS
            MENUITEM SEPARATOR
        }
        POPUP "Zoom"
        {
            MENUITEM "25%", ID_ZOOM_25
            MENUITEM "50%", ID_ZOOM_50
            MENUITEM "75%", ID_ZOOM_75
            MENUITEM "100%", ID_ZOOM_100
            MENUITEM "125%", ID_ZOOM_125
            MENUITEM "150%", ID_ZOOM_150
            MENUITEM "175%", ID_ZOOM_175
            MENUITEM "200%", ID_ZOOM_200
        }
        MENUITEM "Sizing Border", ID_MENU_TOGGLEBORDER, CHECKED
        MENUITEM "Fullscreen", ID_MENU_FULLSCREEN
        MENUITEM "Reset", ID_MENU_RESET
        MENUITEM "Exit", ID_MENU_EXIT
        MENUITEM SEPARATOR
    }
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
STRINGTABLE
{
    IDS_TITLE                     "Window Monitor"
    IDS_NOWINDOWSFOUND            "No windows found"
    IDS_PRESETS                   "Manage Presets"
    IDS_NOPRESETSFOUND            "No presets found"
    IDS_PRESET_ERROR_FILE         "Failed to read presets. You should probably close the program before something terrible happens.\n\n(%1)"
    IDS_PRESET_ERROR_TITLE        "Preset File Error"
    IDS_BLACKLIST_ERROR_FILE      "Failed to read window blacklist. You should probably close the program before something terrible happens.\n\n(%1)"
    IDS_BLACKLIST_ERROR_TITLE     "Blacklist File Error"
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDW_MAIN ACCELERATORS
{
    VK_F5,         ID_ACCEL_RESET, VIRTKEY
    VK_TAB,        ID_ACCEL_SWITCH, VIRTKEY, CONTROL
    VK_TAB,        ID_ACCEL_RSWITCH, VIRTKEY, CONTROL, SHIFT
    VK_F12,        ID_ACCEL_CLICKTHROUGH, VIRTKEY
    VK_F6,         ID_ACCEL_FULLSCREEN, VIRTKEY
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDW_MAIN           ICON           "Res/Bevel-And-Emboss-Media-Tv.ico"
