#include <windows.h>
#include "resource.h"

#define APP_PRODUCT_VERSION "1.0.11"
#define APP_PRODUCT_VERSION_NUM 1,0,11,0

//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     APP_PRODUCT_VERSION_NUM
	PRODUCTVERSION  APP_PRODUCT_VERSION_NUM
	FILEOS          0x40004L
	FILETYPE        0x1L
	FILESUBTYPE     0x0L
	FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004b0"
        {
            VALUE "CompanyName", "pauln"
            VALUE "FileDescription", "Window Monitor"
			VALUE "FileVersion", APP_PRODUCT_VERSION
            VALUE "InternalName", "WindowMonitor.exe"
            VALUE "LegalCopyright", "Copyright (C) 2014"
            VALUE "OriginalFilename", "WindowMonitor.exe"
            VALUE "ProductName", "Window Monitor"
			VALUE "ProductVersion", APP_PRODUCT_VERSION
        }
    }
    BLOCK "VarFileInfo"
    {
		VALUE "Translation", 0x0, 1200
    }
}
